.Footer {
    background-color: rgb(122, 147, 247);
    /* background-position: center; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-origin: content-box;
    background-attachment: fixed;
    /* color: white; */
}

.upper {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    /* column-gap: 10px; */
    padding: 10px;
    margin: 0px auto;
    text-align: left;
}

.call_us,
.mail_us {
    margin: 20px auto;
    display: flex;
    background-color: rgba(240, 237, 237, 0.7);
    color: blue;
    padding: 10px;
    /* width: 80%; */
    min-width: 65%;
    width: 100%;
    height: fit-content;
}

.call_us i,
.mail_us i {
    transform: scale(1.5);
    margin: auto 5px;
}

.call_outer,
.mail_outer {
    display: flex;
    flex-direction: column;
    /* margin-left: 10px; */
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    width: 300px;
}

.call_outer p,
.mail_outer p {
    margin: 2px;
    color: black;
    width: 100%;
    height: fit-content;
}

.lower {
    width: 100%;
    height: 50%;
    background-color: rgba(24, 24, 24, 0.5);
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    margin: 0px auto;
}

section {
    /* padding: 15px; */
    width: 80%;
    height: fit-content;
    margin: 10px;
    /* margin: 0px auto; */
    /* text-align: center; */
}

section img {
    width: 200px;
    height: 100px;
    margin: 10px;
}

section .about {
    /* background-color: rgba(240, 237, 237, 0.7); */
    color: white;
    font-size: 17px;
    letter-spacing: 2px;
    width: 95%;
    padding: 2px;
    margin: 10px;
}

.icons {
    display: flex;
    margin: 10px auto;
    margin: 10px;
    background-color: rgba(240, 237, 237, 0.7);
    width: fit-content;
}

.icons i {
    margin: 15px;
    transform: scale(1.5);
    width: fit-content;
    cursor: pointer;
}

@media (max-width: 1000px){
    .upper{
        grid-template-columns: auto;
        /* padding-top: 5px; */
    }
    .call_us,
    .mail_us{
        margin: 5px;
        padding: 0;
        width: 80%;
    }
}  

@media (max-width: 800px){
    .lower section{
        grid-template-columns: auto auto;
    }
}